REACT_APP_CLIENT_SECRET=PkR8m9jYmkfeCF9UNRyPLEOxP/9tfg9hrHpgaEnGdDQ=

REACT_APP_API_BASE_URL=http://52.240.152.136/api

REACT_APP_UMS_BASE_URL=http://invtestsrv00.northcentralus.cloudapp.azure.com/newums.service/api/Account

SKIP_PREFLIGHT_CHECK=true

REACT_APP_NODE_ENV=development
